# WPF-MVVM-EFC-SampleRegistrationApp

./: WpfRegistrationApp.sln
ConsoleApp1/: Program.cs
WpfRegistration.ConsoleTester/: Program.cs  WpfRegistration.ConsoleTester.csproj
WpfRegistration.Domain/: WpfRegistration.Domain.csproj
WpfRegistration.Domain/Models/: AccountModel.cs  DomainObjects.cs  IdHandlers.cs  SearchHandler.cs  UserModel.cs
WpfRegistration.Domain/Services/: IDataServices.cs  IUserDataService.cs  IUserService.cs
WpfRegistration.Framework/: AlternateDbContext.cs  ApplicationDbContext.cs  DbConnection.cs  DbContextFactory.cs  WpfRegistration.EntityFramework.csproj
WpfRegistration.Framework/Migrations/: 20221026082006_initial.Designer.cs  20221026082006_initial.cs  (+7 more)
WpfRegistrationApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfRegistrationApp.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfRegistrationApp.WPF.csproj
WpfRegistrationApp.WPF/Commands/: CustomCommand.cs  UpdateCurrentViewModelCommand.cs
WpfRegistrationApp.WPF/Controls/: NavigationBar.xaml  NavigationBar.xaml.cs
WpfRegistrationApp.WPF/Enums/: VaccineNames.cs
WpfRegistrationApp.WPF/Models/: ObservableObjects.cs
WpfRegistrationApp.WPF/State/: IdHandler.cs
WpfRegistrationApp.WPF/State/Helpers/: EnumHelpers.cs  ExceptionHelper.cs  LogEventHelpers.cs  MessageHelper.cs  MsmqHelper.cs  PasswordHelper.cs  TextToPasswordCharConverter.cs
WpfRegistrationApp.WPF/State/Navigators/: INavigator.cs  Navigator.cs
WpfRegistrationApp.WPF/Styles/: BgColor.xaml  Common.xaml  NavigationBar.xaml
WpfRegistrationApp.WPF/ViewModels/: BaseViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  MainViewModel.cs  MessageViewModel.cs  ProfileViewModel.cs  TracerEditViewModel.cs  TracerViewModel.cs
WpfRegistrationApp.WPF/ViewModels/Factories/: HomeViewModelFactory.cs  IRootSimpleTraderViewModelFactory.cs  ISimpleTraderViewModelFactory.cs  PortfolioViewModelFactory.cs  RootSimpleTraderViewModelFactory.cs  TracerViewModelFactory.cs
WpfRegistrationApp.WPF/Views/: ErrorMessageView.xaml  ErrorMessageView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  TracerEditView.xaml  TracerEditView.xaml.cs  TracerInfoView.xaml  TracerInfoView.xaml.cs
(+3 files in other folders)
