<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfRegistration.Domain\WpfRegistration.Domain.csproj" />
    <ProjectReference Include="..\WpfRegistration.Framework\WpfRegistration.EntityFramework.csproj" />
  </ItemGroup>

</Project>
